<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

  </head>
  <body >
  <
  
<nav class="navbar navbar-expand-md navbar-dark bg-dark navbar-fixed-top">







    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
            </li>
            
            <li class="nav-item">
            <li>   </li>




                <a class="nav-link disabled">INIFAP-CIDETI</a>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true"></a>
                <div class="dropdown-menu" aria-labelledby="dropdown01">
                    <a class="dropdown-item" href="login.html">login</a>
                    <a class="dropdown-item" href="crear.html">Crear Perfil</a>
                    <a class="dropdown-item" href="perfil.html">Perfil de Usuario</a>
                    <a class="dropdown-item" href="recomendaciones.html">Recomendaciones</a>
                    <a class="dropdown-item" href="info.html">Actualización temporal</a>
                    <a class="dropdown-item" href="comment.html">Evaluación Herramienta</a>




                </div>
            </li>


            </li>

            </li>

            </li>

        </ul>

    </div>
</nav>
<br><br>

  <head><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">

    <style>

        #contact{
            padding:10px 0 10px;
        }

        .contact-text{
            margin:45px auto;
        }

        .mail-message-area{
            width:100%;
            padding:0 15px;
        }

        .mail-message{
            width: 100%;
            background:rgba(255,255,255, 0.8) !important;
            -webkit-transition: all 0.7s;
            -moz-transition: all 0.7s;
            transition: all 0.7s;
            margin:0 auto;
            border-radius: 0;
        }

        .not-visible-message{
            height:0px;
            opacity: 0;
        }

        .visible-message{
            height:auto;
            opacity: 1;
            margin:25px auto 0;
        }

        /* Input Styles */

        .form{
            width: 100%;
            padding: 15px;
            background:#f8f8f8;
            border:1px solid rgba(0, 0, 0, 0.075);
            margin-bottom:25px;
            color:#727272 !important;
            font-size:13px;
            -webkit-transition: all 0.4s;
            -moz-transition: all 0.4s;
            transition: all 0.4s;
        }

        .form:hover{
            border:1px solid #8BC3A3;
        }

        .form:focus{
            color: white;
            outline: none;
            border:1px solid #8BC3A3;
        }

        .textarea{
            height: 200px;
            max-height: 200px;
            max-width: 100%;
        }

        /* Generic Button Styles */

        .button{
            padding:8px 12px;
            background:#0A5175;
            display: block;
            width:120px;
            margin:10px 0 0px 0;
            border-radius:3px;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            text-align:center;
            font-size:0.8em;
            box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
            -moz-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
            -webkit-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
        }

        .button:hover{
            background:#8BC3A3;
            color:white;
        }

        /* Send Button Styles */

        .form-btn{
            width:180px;
            display: block;
            height: auto;
            padding:15px;
            color:#fff;
            background:#8BC3A3;
            border:none;
            border-radius:3px;
            outline: none;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            margin:auto;
            box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
            -moz-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
            -webkit-box-shadow: 0px 1px 4px rgba(0,0,0, 0.10);
        }

        .form-btn:hover{
            background:#111;
            color: white;
            border:none;
        }

        .form-btn:active{
            opacity: 0.9;
        }
        center{
            margin-top:330px;
        }
        input {
            position: relative;
            z-index: 9999;
        }



    </style>




</head>
<br>

<p>La idea awuí es que el usuario evalue los resultados de la aplicación en sus producciones se le pedirá informaión basica para el contacto con la persona que envía para solucionar el problema si es que lo hay  esto puede funcionar como un historial de resultados de la aplicación y así poder verificar el rendimiento de la herramienta, la informaión puede ser enviada a un correo electrónico para posterior análisis de esta información</p>

<h1 class="text-center"> Evaluación  de resultados</h1>

<div class="inner contact">
    <!-- Form Area -->
    <div class="contact-form">
        <!-- Form -->
        <form id="contact-us" method="post" action="#">
            <!-- Left Inputs -->
            <div class="col-xs-6 wow animated slideInLeft" data-wow-delay=".5s">
                <!-- Name -->
                <input type="text" name="name" id="name" required="required" class="form" placeholder="Nombre">
                <!-- Email -->
                <input type="email" name="mail" id="mail" required="required" class="form" placeholder="Email ó número de contacto">
                <!-- Subject -->
                <input type="text" name="subject" id="subject" required="required" class="form" placeholder="Localidad">
            </div><!-- End Left Inputs -->
            <!-- Right Inputs -->
            <div class="col-xs-6 wow animated slideInRight" data-wow-delay=".5s">
                <!-- Message -->
                <textarea name="message" id="message" class="form textarea" placeholder="Aquí pon como te fue con el uso de la herramienta"></textarea>
            </div><!-- End Right Inputs -->
            <!-- Bottom Submit -->
            <div class="relative fullwidth col-xs-12">
                <!-- Send Button -->
                <button type="submit" id="submit" name="submit" class="form-btn semibold">Enviar Evaluación</button>
            </div><!-- End Bottom Submit -->
            <!-- Clear -->
            <div class="clear"></div>
        </form>

        <!-- Your Mail Message -->
        <div class="mail-message-area">
            <!-- Message -->
            <div class="alert gray-bg mail-message not-visible-message">
                <strong>Thank You !</strong> Your email has been delivered.
            </div>
        </div>

    </div><!-- End Contact Form Area -->
</div><!-- End Inner -->
  <br><br><br><br>

<div class="jumbotron bg-secondary row center " >


    <a  class=" col-md-2"><i class="fa fa-paw fa-5x" aria-hidden="true"></i></a>




</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->




  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <script src="/js/script.js"></script>

  </body>
</html>

